#server
server.port=8080
server.http.port=8888

#thread
thread.num=3

#redis
redis.host=127.0.0.1
redis.port=6379
redis.max.active=500
redis.max.idle=100
redis.max.wait.millis=2000
redis.timeout=2000
redis.test.on.borrow=true
redis.test.on.return=true